|LLiftC
clk => l2[0].CLK
clk => l2[1].CLK
clk => l2[2].CLK
clk => l2[3].CLK
clk => l1[0].CLK
clk => l1[1].CLK
clk => l1[2].CLK
clk => l1[3].CLK
clk => Down[0]~reg0.CLK
clk => Down[1]~reg0.CLK
clk => Up[0]~reg0.CLK
clk => Up[1]~reg0.CLK
clk => door[0]~reg0.CLK
clk => door[1]~reg0.CLK
clk => stop[0]~reg0.CLK
clk => stop[1]~reg0.CLK
clk => cf[0].CLK
clk => cf[1].CLK
clk => cf[2].CLK
clk => cf[3].CLK
reset => cf.OUTPUTSELECT
reset => cf.OUTPUTSELECT
reset => cf.OUTPUTSELECT
reset => cf.OUTPUTSELECT
reset => stop.OUTPUTSELECT
reset => stop.OUTPUTSELECT
reset => door.OUTPUTSELECT
reset => door.OUTPUTSELECT
reset => Up.OUTPUTSELECT
reset => Up.OUTPUTSELECT
reset => Down.OUTPUTSELECT
reset => Down.OUTPUTSELECT
req_floor[0] => LessThan2.IN4
req_floor[0] => LessThan3.IN4
req_floor[0] => Add1.IN8
req_floor[0] => LessThan5.IN4
req_floor[0] => LessThan6.IN4
req_floor[0] => Add3.IN8
req_floor[0] => LessThan8.IN8
req_floor[0] => LessThan9.IN8
req_floor[0] => LessThan10.IN8
req_floor[0] => Equal1.IN7
req_floor[0] => cf.DATAB
req_floor[0] => Add2.IN4
req_floor[0] => Add0.IN4
req_floor[1] => LessThan2.IN3
req_floor[1] => LessThan3.IN3
req_floor[1] => Add1.IN7
req_floor[1] => LessThan5.IN3
req_floor[1] => LessThan6.IN3
req_floor[1] => Add3.IN7
req_floor[1] => LessThan8.IN7
req_floor[1] => LessThan9.IN7
req_floor[1] => LessThan10.IN7
req_floor[1] => Equal1.IN6
req_floor[1] => cf.DATAB
req_floor[1] => Add2.IN3
req_floor[1] => Add0.IN3
req_floor[2] => LessThan2.IN2
req_floor[2] => LessThan3.IN2
req_floor[2] => Add1.IN6
req_floor[2] => LessThan5.IN2
req_floor[2] => LessThan6.IN2
req_floor[2] => Add3.IN6
req_floor[2] => LessThan8.IN6
req_floor[2] => LessThan9.IN6
req_floor[2] => LessThan10.IN6
req_floor[2] => Equal1.IN5
req_floor[2] => cf.DATAB
req_floor[2] => Add2.IN2
req_floor[2] => Add0.IN2
req_floor[3] => LessThan2.IN1
req_floor[3] => LessThan3.IN1
req_floor[3] => Add1.IN5
req_floor[3] => LessThan5.IN1
req_floor[3] => LessThan6.IN1
req_floor[3] => Add3.IN5
req_floor[3] => LessThan8.IN5
req_floor[3] => LessThan9.IN5
req_floor[3] => LessThan10.IN5
req_floor[3] => Equal1.IN4
req_floor[3] => cf.DATAB
req_floor[3] => Add2.IN1
req_floor[3] => Add0.IN1
stop[0] <= stop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop[1] <= stop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
door[0] <= door[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
door[1] <= door[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Up[0] <= Up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Up[1] <= Up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Down[0] <= Down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Down[1] <= Down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= seven_segment:lift1.port1
out1[1] <= seven_segment:lift1.port1
out1[2] <= seven_segment:lift1.port1
out1[3] <= seven_segment:lift1.port1
out2[0] <= seven_segment:lift2.port1
out2[1] <= seven_segment:lift2.port1
out2[2] <= seven_segment:lift2.port1
out2[3] <= seven_segment:lift2.port1


|LLiftC|seven_segment:lift1
i[3] => Mux0.IN19
i[3] => Mux1.IN19
i[3] => Mux2.IN19
i[3] => Mux3.IN19
i[3] => Mux4.IN19
i[3] => Mux5.IN19
i[3] => Mux6.IN19
i[3] => Mux7.IN19
i[2] => Mux0.IN18
i[2] => Mux1.IN18
i[2] => Mux2.IN18
i[2] => Mux3.IN18
i[2] => Mux4.IN18
i[2] => Mux5.IN18
i[2] => Mux6.IN18
i[2] => Mux7.IN18
i[1] => Mux0.IN17
i[1] => Mux1.IN17
i[1] => Mux2.IN17
i[1] => Mux3.IN17
i[1] => Mux4.IN17
i[1] => Mux5.IN17
i[1] => Mux6.IN17
i[1] => Mux7.IN17
i[0] => Mux0.IN16
i[0] => Mux1.IN16
i[0] => Mux2.IN16
i[0] => Mux3.IN16
i[0] => Mux4.IN16
i[0] => Mux5.IN16
i[0] => Mux6.IN16
i[0] => Mux7.IN16
seven[6] <= seven[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[0] <= seven[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LLiftC|seven_segment:lift2
i[3] => Mux0.IN19
i[3] => Mux1.IN19
i[3] => Mux2.IN19
i[3] => Mux3.IN19
i[3] => Mux4.IN19
i[3] => Mux5.IN19
i[3] => Mux6.IN19
i[3] => Mux7.IN19
i[2] => Mux0.IN18
i[2] => Mux1.IN18
i[2] => Mux2.IN18
i[2] => Mux3.IN18
i[2] => Mux4.IN18
i[2] => Mux5.IN18
i[2] => Mux6.IN18
i[2] => Mux7.IN18
i[1] => Mux0.IN17
i[1] => Mux1.IN17
i[1] => Mux2.IN17
i[1] => Mux3.IN17
i[1] => Mux4.IN17
i[1] => Mux5.IN17
i[1] => Mux6.IN17
i[1] => Mux7.IN17
i[0] => Mux0.IN16
i[0] => Mux1.IN16
i[0] => Mux2.IN16
i[0] => Mux3.IN16
i[0] => Mux4.IN16
i[0] => Mux5.IN16
i[0] => Mux6.IN16
i[0] => Mux7.IN16
seven[6] <= seven[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven[0] <= seven[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


